<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charest="UTF-8" />
    <meta htttp-equiv="X-UA-Compatible"
    content="IE=edge" />
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="logo.css" />
    <title>Ending</title>
    </head>
    <body>
        <div class="logo">
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://wwww.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="720px"
            height="340px"
            viewBox="0 0 720 340"
            xml:space="preserve"
            style="overflow: visible;">
            
            
            <g>
                <ellipse
                class="fade-in"
                fill="#fd2828"
                cx="360"
                cy="170"
                rx="30"
                ry="30"
                fill="#fd2828"/>
                <g>
                    <path
                    class="draw"
                    fill="none"
                    stroke="#ffffff"
                    stroke-width="18"
                    stroke-miterlimit="10"
                    d="M 280 170 Q 360 80 440 170 Q 360 80 440 170 Q 360 260 280 170"/>
                </g>
            </svg>
        </div>
                <rect></rect>
            </body>
        </head>
</html>